{
  "name": "FFI Creative",
  "short_name": "FFI",
  "description": "クリエイティブ共有プラットフォーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1816",
  "theme_color": "#1A1816",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
